<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp">

        <ImageButton
            android:id="@+id/listup"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            app:srcCompat="@drawable/list" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="10"
            app:srcCompat="@drawable/white"/>

        <ImageButton
            android:id="@+id/cart"
            android:layout_weight="0.5"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:scaleType="fitCenter">

        <ImageButton
            android:id="@+id/leftdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main1" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <ImageButton
            android:id="@+id/rightdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:srcCompat="@drawable/open_rightdoor" />
            <TableLayout
                android:id="@+id/foodview"
                android:layout_width="105dp"
                android:layout_height="181dp"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="32dp">

                <TableRow
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/check01"
                        android:layout_height="20dp"
                        android:layout_width="0dp"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="center"
                        android:padding="0sp"
                        android:scaleType="centerCrop"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t01"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/check02"
                        android:layout_height="20dp"
                        android:layout_width="0dp"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="center"
                        android:padding="0sp"
                        android:scaleType="centerCrop"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t02"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/check03"
                        android:layout_height="20dp"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:padding="0sp"
                        android:scaleType="centerCrop"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t03"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/check04"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t04"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/check05"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t05"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/check06"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t06"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/check07"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t07"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/check08"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t08"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/check09"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t09"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/check010"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t010"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/check011"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t011"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/check012"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t012"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/check013"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t013"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/check014"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t014"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/check015"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t015"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/check016"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t016"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/check017"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t017"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/check018"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/t018"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_gravity="end"
            app:srcCompat="@drawable/add" />

    </LinearLayout>


</LinearLayout>