<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">
        <ImageButton
            android:id="@+id/mic_sound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:textSize="16dp"
            android:text="음식과 유통기한 입력"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/mic_sound" />
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="30dp"
            android:text="음성 인식 결과"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textSize = "14dp"/>
</LinearLayout>